[gd_scene load_steps=3 format=3 uid="uid://m8o1yptwqojb"]

[ext_resource type="Texture2D" uid="uid://frdkp0pggvih" path="res://Assets/Arrows/up.png" id="1_cbat6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlqgv"]

[node name="UpArrow" type="Area2D"]
scale = Vector2(2, 2)

[node name="Up" type="Sprite2D" parent="."]
texture = ExtResource("1_cbat6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jlqgv")
