[gd_scene load_steps=4 format=3 uid="uid://68y8os1hqyue"]

[ext_resource type="Script" path="res://Levels/YAM/obstacle.gd" id="1_2j3tp"]
[ext_resource type="Texture2D" uid="uid://c4xmupd74qq0r" path="res://Levels/YAM/Obstacle.png" id="2_yhhni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyomr"]
size = Vector2(46, 41)

[node name="EnemyBullet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_2j3tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_yhhni")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_eyomr")

[connection signal="body_entered" from="." to="." method="HitPlayer"]
