[gd_scene load_steps=20 format=3 uid="uid://og3id2dn88jb"]

[ext_resource type="Script" path="res://Scripts/Menu/Menu.gd" id="1_4tedg"]
[ext_resource type="FontFile" uid="uid://m0chc754s7es" path="res://Assets/Bitfantasy.ttf" id="2_l2evf"]
[ext_resource type="Script" path="res://Scripts/Menu/PointsLabel.gd" id="3_e33by"]
[ext_resource type="Texture2D" uid="uid://dshf4t57oydcb" path="res://Assets/Mechanics/Hand.png" id="4_i601v"]
[ext_resource type="Texture2D" uid="uid://b5vbhsfmc6h7b" path="res://Assets/Mechanics/Father.png" id="5_h72ox"]
[ext_resource type="Script" path="res://Scripts/Menu/HighscoreLabel.gd" id="6_afxfr"]
[ext_resource type="Texture2D" uid="uid://bqoiaawipbybf" path="res://Assets/Player/Arial_WakeUp.png" id="6_h6pui"]
[ext_resource type="Texture2D" uid="uid://dowibwcsjxn7v" path="res://Assets/Player/Arial_WakeUp_Press.png" id="7_caokj"]
[ext_resource type="Texture2D" uid="uid://biu2qnj4qixse" path="res://Assets/Player/Arial_WakeUp_Hover.png" id="8_j4qvb"]
[ext_resource type="BitMap" uid="uid://dxxh31823lxy7" path="res://Assets/Menu/Arial_Sleep_bitmap.png" id="9_80su8"]
[ext_resource type="Texture2D" uid="uid://bsnry8ncm6wcg" path="res://Assets/Menu/Start_Animation.png" id="10_h2ws0"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Button.gd" id="10_j4vvq"]

[sub_resource type="LabelSettings" id="LabelSettings_enoik"]
line_spacing = 0.0
font = ExtResource("2_l2evf")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vxxkr"]
line_spacing = 0.0
font = ExtResource("2_l2evf")
font_size = 128
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gggme"]
font = ExtResource("2_l2evf")
font_size = 64
font_color = Color(0.882353, 0.690196, 0, 1)
shadow_color = Color(0, 0, 0, 0.568627)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_cq33t"]
font_size = 48
font_color = Color(0.882353, 0.690196, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gss25"]

[sub_resource type="Animation" id="Animation_2vk8y"]
resource_name = "Start"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jrvt"]
_data = {
"Start": SubResource("Animation_2vk8y")
}

[node name="GameOverMenu" type="Node2D"]
script = ExtResource("1_4tedg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -384.0
offset_right = 1536.0
offset_bottom = 648.0
color = Color(0.133333, 0.121569, 0.176471, 1)

[node name="Staff" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Staff"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StaffLabel" type="Label" parent="Staff/Control"]
modulate = Color(1, 1, 1, 0.262745)
layout_mode = 0
offset_left = 20.0
offset_top = -120.0
offset_right = 234.0
offset_bottom = 40.0
text = "STAFF:

Nir Finkelshtein
Guy Hanan
Moshe Mina
"
label_settings = SubResource("LabelSettings_enoik")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(494, 449)
scale = Vector2(2, 2)
texture = ExtResource("4_i601v")

[node name="Hand2" type="Sprite2D" parent="."]
position = Vector2(654, 449)
scale = Vector2(2, 2)
texture = ExtResource("4_i601v")
flip_h = true

[node name="Father" type="Sprite2D" parent="."]
position = Vector2(574, 369)
scale = Vector2(2, 2)
texture = ExtResource("5_h72ox")

[node name="NameLabel" type="Label" parent="."]
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 190.0
text = "Game Over"
label_settings = SubResource("LabelSettings_vxxkr")
horizontal_alignment = 1

[node name="PointsLabel" type="Label" parent="."]
offset_top = 170.0
offset_right = 1152.0
offset_bottom = 275.0
text = "Points: 20"
label_settings = SubResource("LabelSettings_gggme")
horizontal_alignment = 1
script = ExtResource("3_e33by")

[node name="HighscoreLabel" type="Label" parent="."]
offset_left = 864.0
offset_top = 324.0
offset_right = 904.0
offset_bottom = 337.0
label_settings = SubResource("LabelSettings_cq33t")
horizontal_alignment = 1
script = ExtResource("6_afxfr")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 576.0
offset_top = 498.0
offset_right = 704.0
offset_bottom = 626.0
scale = Vector2(2, 2)
pivot_offset = Vector2(128, 128)
texture_normal = ExtResource("6_h6pui")
texture_pressed = ExtResource("7_caokj")
texture_hover = ExtResource("8_j4qvb")
texture_click_mask = ExtResource("9_80su8")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(448, 396)
scale = Vector2(2, 2)
bitmask = ExtResource("9_80su8")
shape = SubResource("RectangleShape2D_gss25")
shape_visible = false
visibility_mode = 1
script = ExtResource("10_j4vvq")

[node name="StartAnimation" type="Sprite2D" parent="."]
modulate = Color(0.639216, 0.635294, 0.603922, 0.584314)
position = Vector2(576, 568)
texture = ExtResource("10_h2ws0")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Start"
libraries = {
"": SubResource("AnimationLibrary_2jrvt")
}

[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
