[gd_scene load_steps=7 format=3 uid="uid://dkl762skexmar"]

[ext_resource type="Script" path="res://Scripts/Mechanics/Coin.gd" id="1_80ubp"]
[ext_resource type="Texture2D" uid="uid://dbufa78dm4bty" path="res://Assets/Mechanics/Pizza.png" id="1_jjahr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5p1d"]
radius = 18.0

[sub_resource type="Animation" id="Animation_dku8d"]
resource_name = "Spawn"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pizza:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.21, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(0.7, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v1t4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pizza:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqwkp"]
_data = {
"RESET": SubResource("Animation_v1t4r"),
"Spawn": SubResource("Animation_dku8d")
}

[node name="Coin" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
script = ExtResource("1_80ubp")

[node name="Pizza" type="Sprite2D" parent="."]
modulate = Color(1, 0.572549, 0.419608, 1)
scale = Vector2(1, 1e-05)
texture = ExtResource("1_jjahr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5p1d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spawn"
libraries = {
"": SubResource("AnimationLibrary_wqwkp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
