[gd_scene load_steps=5 format=3 uid="uid://cmfm74505gv6i"]

[ext_resource type="Texture2D" uid="uid://frdkp0pggvih" path="res://Assets/Mechanics/up.png" id="1_fmhuh"]
[ext_resource type="BitMap" uid="uid://ch55way23u4te" path="res://Assets/Mechanics/upBitmask.png" id="2_ree5k"]
[ext_resource type="Texture2D" uid="uid://0su8gflp2xt2" path="res://Assets/Mechanics/right.png" id="7_2hcjm"]
[ext_resource type="BitMap" uid="uid://wv11qjavc6dr" path="res://Assets/Mechanics/rightBitmask.png" id="8_781td"]

[node name="Buttons" type="CanvasLayer"]

[node name="RightLayout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightButton" type="TouchScreenButton" parent="RightLayout"]
modulate = Color(1, 1, 1, 0.564706)
position = Vector2(-208, -96)
scale = Vector2(4, 4)
texture_normal = ExtResource("7_2hcjm")
bitmask = ExtResource("8_781td")
action = "Right"
visibility_mode = 1

[node name="LeftLayout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpButton" type="TouchScreenButton" parent="LeftLayout"]
modulate = Color(1, 1, 1, 0.564706)
position = Vector2(120, -96)
scale = Vector2(4, 4)
texture_normal = ExtResource("1_fmhuh")
bitmask = ExtResource("2_ree5k")
action = "Up"
visibility_mode = 1
