[gd_scene load_steps=6 format=3 uid="uid://mi660d85koh"]

[ext_resource type="Script" path="res://Nodes/Mechanics/Explosion.gd" id="1_mc63f"]

[sub_resource type="Curve" id="Curve_xf8ki"]
_data = [Vector2(0.0060241, 0), 0.0, 0.0, 0, 0, Vector2(0.493976, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dtmlo"]
curve = SubResource("Curve_xf8ki")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oitp5"]
lifetime_randomness = 0.06
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
angular_velocity_min = 60.63
angular_velocity_max = 60.63
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 6.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_dtmlo")
color = Color(0.636719, 0.632813, 0.601563, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3hqu0"]
lifetime_randomness = 0.01
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
angular_velocity_min = 60.63
angular_velocity_max = 60.63
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_dtmlo")
color = Color(0.328125, 0.359375, 0.492188, 1)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_mc63f")

[node name="LightParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_oitp5")
lifetime = 1.5
one_shot = true
speed_scale = 10.0
trail_section_subdivisions = 1

[node name="DarkParticles" type="GPUParticles2D" parent="."]
rotation = 0.422692
emitting = false
amount = 50
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_3hqu0")
lifetime = 1.5
one_shot = true
speed_scale = 10.0
trail_section_subdivisions = 1
