[gd_scene load_steps=10 format=3 uid="uid://65s80w7ritgt"]

[ext_resource type="Texture2D" uid="uid://frdkp0pggvih" path="res://Assets/Mechanics/up.png" id="1_csuhq"]
[ext_resource type="BitMap" uid="uid://ch55way23u4te" path="res://Assets/Mechanics/upBitmask.png" id="2_4n0i0"]
[ext_resource type="Texture2D" uid="uid://dwo4llxmmvtkn" path="res://Assets/Mechanics/left.png" id="3_1rbbi"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Button.gd" id="3_44i8h"]
[ext_resource type="BitMap" uid="uid://ermpvym7lkrs" path="res://Assets/Mechanics/leftBitmask.png" id="4_6kmv7"]
[ext_resource type="Texture2D" uid="uid://d017wyqelrtl3" path="res://Assets/Mechanics/down.png" id="5_wjpt2"]
[ext_resource type="BitMap" uid="uid://cuwp4e7aauhil" path="res://Assets/Mechanics/downBitmask.png" id="6_6wh0e"]
[ext_resource type="Texture2D" uid="uid://0su8gflp2xt2" path="res://Assets/Mechanics/right.png" id="7_c14d8"]
[ext_resource type="BitMap" uid="uid://wv11qjavc6dr" path="res://Assets/Mechanics/rightBitmask.png" id="8_xorld"]

[node name="Buttons" type="CanvasLayer"]

[node name="RightLayout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpButton" type="TouchScreenButton" parent="RightLayout"]
modulate = Color(1, 1, 1, 0.564706)
position = Vector2(-256, -172)
scale = Vector2(4, 4)
texture_normal = ExtResource("1_csuhq")
bitmask = ExtResource("2_4n0i0")
action = "Up"
visibility_mode = 1
script = ExtResource("3_44i8h")

[node name="RightButton" type="TouchScreenButton" parent="RightLayout"]
modulate = Color(1, 1, 1, 0.564706)
position = Vector2(-168, -96)
scale = Vector2(4, 4)
texture_normal = ExtResource("7_c14d8")
bitmask = ExtResource("8_xorld")
action = "Right"
visibility_mode = 1
script = ExtResource("3_44i8h")

[node name="LeftLayout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftButton" type="TouchScreenButton" parent="LeftLayout"]
modulate = Color(1, 1, 1, 0.564706)
position = Vector2(80, -172)
rotation = -0.000113529
scale = Vector2(4, 4)
texture_normal = ExtResource("3_1rbbi")
bitmask = ExtResource("4_6kmv7")
action = "Left"
visibility_mode = 1
script = ExtResource("3_44i8h")

[node name="DownButton" type="TouchScreenButton" parent="LeftLayout"]
modulate = Color(1, 1, 1, 0.564706)
position = Vector2(168, -96)
scale = Vector2(4, 4)
texture_normal = ExtResource("5_wjpt2")
bitmask = ExtResource("6_6wh0e")
action = "Down"
visibility_mode = 1
script = ExtResource("3_44i8h")
