[gd_scene load_steps=5 format=3 uid="uid://cjgpx1v4scdof"]

[ext_resource type="Script" path="res://Scripts/Mechanics/LevelTimer.gd" id="1_26ulp"]
[ext_resource type="Texture2D" uid="uid://bba02np8ae5gs" path="res://Assets/Mechanics/TimerPanel.png" id="2_20st6"]
[ext_resource type="FontFile" uid="uid://m0chc754s7es" path="res://Assets/Bitfantasy.ttf" id="3_jakg0"]

[sub_resource type="LabelSettings" id="LabelSettings_l3m1u"]
font = ExtResource("3_jakg0")
font_size = 64
shadow_color = Color(0, 0, 0, 0.345098)
shadow_offset = Vector2(5, 3)

[node name="LevelTimer" type="CanvasLayer"]
script = ExtResource("1_26ulp")

[node name="Shadow" type="ColorRect" parent="."]
offset_left = 990.0
offset_top = 46.0
offset_right = 1118.0
offset_bottom = 142.0
color = Color(0, 0, 0, 0.184314)

[node name="TimerPanel" type="Sprite2D" parent="."]
position = Vector2(1048, 88)
texture = ExtResource("2_20st6")

[node name="Label" type="Label" parent="."]
offset_left = 984.0
offset_top = 40.0
offset_right = 1112.0
offset_bottom = 136.0
label_settings = SubResource("LabelSettings_l3m1u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
