[gd_scene load_steps=2 format=3 uid="uid://cjgpx1v4scdof"]

[ext_resource type="Script" path="res://Nodes/LevelTimer.gd" id="1_n3eap"]

[node name="LevelTimerLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_n3eap")

[node name="LevelTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
