[gd_scene load_steps=2 format=3 uid="uid://cjgpx1v4scdof"]

[ext_resource type="Script" path="res://Scripts/Mechanics/LevelTimer.gd" id="1_26ulp"]

[node name="LevelTimer" type="Timer"]
one_shot = true
script = ExtResource("1_26ulp")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="." to="Label" method="_on_level_timer_timeout"]
