[gd_scene load_steps=8 format=3 uid="uid://cjgpx1v4scdof"]

[ext_resource type="Script" path="res://Scripts/Mechanics/UICanvas.gd" id="1_do3og"]
[ext_resource type="Texture2D" uid="uid://b8fahc0bwriju" path="res://Assets/Mechanics/Rope.png" id="2_4shlm"]
[ext_resource type="Texture2D" uid="uid://bba02np8ae5gs" path="res://Assets/Mechanics/TimerPointsPanel.png" id="3_55eqw"]
[ext_resource type="PackedScene" uid="uid://by0pq82lvxp4i" path="res://Nodes/Mechanics/FloatingText.tscn" id="4_8t5nq"]
[ext_resource type="Texture2D" uid="uid://3hubv0aqwyep" path="res://Assets/Mechanics/TooltipPanel.png" id="5_36b0a"]

[sub_resource type="LabelSettings" id="LabelSettings_cyaio"]
font_size = 64
font_color = Color(0.882353, 0.690196, 0, 1)
shadow_color = Color(0, 0, 0, 0.345098)
shadow_offset = Vector2(5, 3)

[sub_resource type="LabelSettings" id="LabelSettings_l3m1u"]
font_size = 48
shadow_color = Color(0, 0, 0, 0.345098)
shadow_offset = Vector2(5, 3)

[node name="UICanvas" type="CanvasLayer"]
script = ExtResource("1_do3og")

[node name="RightLayout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Line2D" type="Line2D" parent="RightLayout"]
texture_repeat = 2
position = Vector2(-136, 104)
scale = Vector2(4, 4)
points = PackedVector2Array(-6, 24.8572, -6, 17.8014, -6, 14)
width = 16.0
texture = ExtResource("2_4shlm")
texture_mode = 1

[node name="Line2D2" type="Line2D" parent="RightLayout"]
texture_repeat = 2
position = Vector2(-40, 104)
scale = Vector2(4, 4)
points = PackedVector2Array(-6, 24, -6, 14)
width = 16.0
texture = ExtResource("2_4shlm")
texture_mode = 1

[node name="PointPanel" type="Node2D" parent="RightLayout"]
scale = Vector2(1.5, 1.5)

[node name="Shadow" type="ColorRect" parent="RightLayout/PointPanel"]
offset_left = -133.333
offset_top = 16.0
offset_right = -5.33337
offset_bottom = 112.0
color = Color(0, 0, 0, 0.184314)

[node name="Sprite2D" type="Sprite2D" parent="RightLayout/PointPanel"]
position = Vector2(-74.6666, 58.6667)
texture = ExtResource("3_55eqw")

[node name="PointLabel" type="Label" parent="RightLayout/PointPanel"]
offset_left = -139.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 107.0
label_settings = SubResource("LabelSettings_cyaio")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FloatingText" parent="RightLayout" instance=ExtResource("4_8t5nq")]

[node name="TimerPanel" type="Node2D" parent="RightLayout"]

[node name="Shadow" type="ColorRect" parent="RightLayout/TimerPanel"]
offset_left = -168.0
offset_top = 184.0
offset_right = -40.0
offset_bottom = 280.0
color = Color(0, 0, 0, 0.184314)

[node name="Sprite2D" type="Sprite2D" parent="RightLayout/TimerPanel"]
position = Vector2(-112, 224)
texture = ExtResource("3_55eqw")

[node name="TimerLabel" type="Label" parent="RightLayout/TimerPanel"]
offset_left = -176.0
offset_top = 176.0
offset_right = -48.0
offset_bottom = 272.0
theme_override_constants/line_spacing = 0
label_settings = SubResource("LabelSettings_l3m1u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftLayout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TooltipPanel" type="Node2D" parent="LeftLayout"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="LeftLayout/TooltipPanel"]
scale = Vector2(8, 8)
texture = ExtResource("5_36b0a")

[node name="Timer" type="Timer" parent="LeftLayout/TooltipPanel"]

[node name="Timer" type="Timer" parent="."]
one_shot = true
