[gd_scene load_steps=14 format=3 uid="uid://cjudxdxss06qe"]

[ext_resource type="Script" path="res://Levels/Menu/Menu.gd" id="1_np66w"]
[ext_resource type="PackedScene" uid="uid://u8v0pe7gntk4" path="res://Nodes/Mechanics/FadeLayer.tscn" id="2_tomk7"]
[ext_resource type="FontFile" uid="uid://m0chc754s7es" path="res://Assets/Tileset/Bitfantasy.ttf" id="3_l1sei"]
[ext_resource type="Texture2D" uid="uid://dqugsctmmpo4h" path="res://Assets/Player/Arial_Sleep.png" id="4_s31oo"]
[ext_resource type="Texture2D" uid="uid://djej555701urv" path="res://Assets/Player/Arial_Sleep_Press.png" id="5_1q33g"]
[ext_resource type="Texture2D" uid="uid://bb06dslurhegc" path="res://Assets/Player/Arial_Sleep_Hover.png" id="6_bhgwa"]
[ext_resource type="BitMap" uid="uid://dxxh31823lxy7" path="res://Assets/Menu/Arial_Sleep_bitmap.png" id="7_cxkl7"]
[ext_resource type="Texture2D" uid="uid://bsnry8ncm6wcg" path="res://Assets/Menu/Start_Animation.png" id="8_u4ync"]
[ext_resource type="Texture2D" uid="uid://crx1uuh2rdfnr" path="res://Assets/Environment/Light.png" id="9_4tmnx"]

[sub_resource type="LabelSettings" id="LabelSettings_enoik"]
line_spacing = 0.0
font = ExtResource("3_l1sei")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8h3fw"]
line_spacing = 0.0
font = ExtResource("3_l1sei")
font_size = 72
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2vk8y"]
resource_name = "Start"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jrvt"]
_data = {
"Start": SubResource("Animation_2vk8y")
}

[node name="WinMenu" type="Node2D"]
script = ExtResource("1_np66w")

[node name="CanvasLayer" parent="." instance=ExtResource("2_tomk7")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.133333, 0.121569, 0.176471, 1)

[node name="StaffLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.262745)
offset_left = 32.0
offset_top = 464.0
offset_right = 280.0
offset_bottom = 624.0
text = "STAFF:

Nir Finkelshtein
Guy Hanan
Moshe Mina
"
label_settings = SubResource("LabelSettings_enoik")

[node name="NameLabel" type="Label" parent="."]
offset_left = 232.0
offset_top = 56.0
offset_right = 945.0
offset_bottom = 216.0
text = "Ariel's dreams 
have been
 purified"
label_settings = SubResource("LabelSettings_8h3fw")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 512.0
offset_top = 432.0
offset_right = 640.0
offset_bottom = 560.0
scale = Vector2(2, 2)
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("4_s31oo")
texture_pressed = ExtResource("5_1q33g")
texture_hover = ExtResource("6_bhgwa")
texture_click_mask = ExtResource("7_cxkl7")

[node name="StartAnimation" type="Sprite2D" parent="."]
modulate = Color(0.639216, 0.635294, 0.603922, 0.584314)
position = Vector2(576, 568)
texture = ExtResource("8_u4ync")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Start"
libraries = {
"": SubResource("AnimationLibrary_2jrvt")
}

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(596, 254)
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_4tmnx")

[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
