[gd_scene load_steps=10 format=3 uid="uid://cat12w8nvcmim"]

[ext_resource type="Script" path="res://Levels/GuitarHero/StateManager.gd" id="1_dkjhl"]
[ext_resource type="PackedScene" uid="uid://cl555ewlix1ct" path="res://Nodes/Arrows/DownArrow.tscn" id="3_kl3ji"]
[ext_resource type="PackedScene" uid="uid://m8o1yptwqojb" path="res://Nodes/Arrows/UpArow.tscn" id="4_gpedj"]
[ext_resource type="PackedScene" uid="uid://blfqbelwg3cp4" path="res://Nodes/Arrows/LeftArrow.tscn" id="5_d3gsj"]
[ext_resource type="PackedScene" uid="uid://b11hooauu7282" path="res://Nodes/Player/PlayerNodeTamplate.tscn" id="5_n5yia"]
[ext_resource type="PackedScene" uid="uid://ctp7c0awj0ddi" path="res://Nodes/Arrows/RightArrow.tscn" id="6_8orsv"]
[ext_resource type="Script" path="res://Levels/GuitarHero/GuitarHeroPlayer.gd" id="6_ecoko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd6y7"]
size = Vector2(1152, 2)

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_y0mb2"]

[node name="GuitarHero" type="Node2D"]
script = ExtResource("1_dkjhl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.215686, 0.0980392, 0.0117647, 1)

[node name="CollisionBar" type="Area2D" parent="."]
position = Vector2(576, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBar"]
shape = SubResource("RectangleShape2D_gd6y7")

[node name="Player_Tamplate" parent="." instance=ExtResource("5_n5yia")]
position = Vector2(576, 345)
script = ExtResource("6_ecoko")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_y0mb2")

[node name="DownArrow" parent="." instance=ExtResource("3_kl3ji")]
position = Vector2(352, 64)

[node name="UpArrow" parent="." instance=ExtResource("4_gpedj")]
position = Vector2(216, 112)

[node name="LeftArrow" parent="." instance=ExtResource("5_d3gsj")]
position = Vector2(88, 120)

[node name="RightArrow" parent="." instance=ExtResource("6_8orsv")]
position = Vector2(168, 48)

[node name="LevelTimer" type="Timer" parent="."]
one_shot = true
